<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>Downloads - Bodensee Mau-Mau</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/style2.css"/>
    <link rel="stylesheet" type="text/css" href="css/style-downloads.css"/>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Cinzel|Khula' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="photos/cards.ico"/>
    <!--Favicon (kleines Bild neben Adresszeile)-->
    <meta name="viewport" content="width=device-width, initia">   <!--Seite wird von Anfang an richtig skaliert-->
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html"><img class="logo" src="photos/logo.png" height="70em" alt="Bodensee Mau-Mau Logo"/></a>
        <a href="index.html" class="logo">Bodensee Mau-Mau</a>
    </div>
    <nav>
        <ul id="top">
            <li class="top"><a href="index.html" title="Startseite" class="white"><span>START</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="rules.html" title="Spielregeln" class="white"><span>REGELN</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="history.html" title="Entstehung" class="white"><span>GESCHICHTE</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="fansite.html" title="Regelideen und Gallerie"
                               class="white"><span>FANBEREICH</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="downloads.html" class="selected"><span>DOWNLOADS</span></a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="text-wrapper3">
        <ul>
            <li class="square"><h3>Regelwerk</h3>
                Das original "Bodensee Mau-Mau"-Regelwerk in seiner ganzen famosen Gr&ouml;&szlig;e, mit lustigen
                kleinen Bildchen neben manchen Regeln. <br>
                <label class="myButton2">
                    <input type="checkbox" value="Klick" name="myButton2Name"/>
                    <span>
                        <span>
                            <em>Vielen Dank f&uuml;r deinen Download des Regelwerks. Wir w&uuml;nschen dir viel Spa&szlig;
                                beim Spielen!</em>
                        </span>
                    </span>
                </label>
                <br>
                <label class="myButton">
                    <input type="checkbox" value="Klick" name="myButtonName"/>
                    <span>
                        <span>
                            <object data="rules_kids.pdf" type="application/pdf" width="700em"
                                    height="500em"></object>
                        </span>
                    </span>
                </label>
            </li>
            <li class="square"><h3>Regelwerk mit Trinkspielvariante</h3>Die beliebte Trinkspielvariante des tollen
                Kartenspiels. <br>
                <label class="myButton2">
                    <input type="checkbox" value="Klick" name="myButton2Name"/>
                    <span>
                        <span>
                            <em>Vielen Dank f&uuml;r deinen Download des Regelwerks mit Trinkspielvariante. Wir w&uuml;nschen dir viel Spa&szlig;
                                beim Spielen!</em>
                        </span>
                    </span>
                </label>
                <br>
                <label class="myButton">
                    <input type="checkbox" value="Klick" name="myButtonName"/>
                    <span>
                        <span>
                            <object data="rules_adults.pdf" type="application/pdf" width="700em"
                                    height="500em"></object>
                        </span>
                    </span>
                </label>
            </li>
            <li class="square"><h3>Flyer</h3>Du m&ouml;chtest Werbung f&uuml;r dieses tolle Spiel machen? Verteile doch
                Flyer!<br>
                <label class="myButton2">
                    <input type="checkbox" value="Klick" name="myButton2Name"/>
                    <span>
                        <span>
                            <em>Vielen Dank f&uuml;r deinen Download des Flyers. Verbreite nun die frohe Botschaft dieses tollen Spiels!</em>
                        </span>
                    </span>
                </label>
                <br>
                <label class="myButton">
                    <input type="checkbox" value="Klick" name="myButtonName"/>
                    <span>
                        <span>
                            <object data="flyer.pdf" type="application/pdf" width="700em"
                                    height="500em"></object>
                        </span>
                    </span>
                </label>
            </li>
            <li class="square"><h3>Logo</h3>Dir gefällt unser Logo? Hier kannst du es als PNG-Datei herunterladen.<br>
                <label class="myButton2">
                    <input type="checkbox" value="Klick" name="myButton2Name"/>
                    <span>
                        <span>
                            <em>Vielen Dank f&uuml;r deinen Download unseres Logos. Wir wünschen dir viel Spaß damit!</em>
                        </span>
                    </span>
                </label>
                <br>
                <label class="myButton">
                    <input type="checkbox" value="Klick" name="myButtonName"/>
                    <span>
                        <span>
                            <figure class="center"><img src="photos/logo.png" alt="Bild des Logos" width="40%">
                                <figcaption><em>Das schöne Bodensee Mau-Mau-Logo.</em></figcaption></figure>
                        </span>
                    </span>
                </label>
            </li>
        </ul>
    </div>
</main>

<footer>
    <div id="to-top">
        <a href="#" title="Zum Seitenanfang" class="white-bot">&#11193;</a>
    </div>
    <figure id="logo-footer"><a href="index.html"><img class="logo" src="photos/logo.png" height="60em"
                                                       alt="Bodensee Mau-Mau Logo"/>
    </a>
        <figcaption><a href="index.html" class="white-bot">Bodensee Mau-Mau</a></figcaption>
    </figure>
    <div class="footer-social-icons">
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/" target="_blank" class="social-icon" title="Facebook"> <i
                    class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank" class="social-icon" title="Twitter"> <i
                    class="fa fa-twitter"></i></a></li>
        </ul>
        <a class="white-bot" href="impressum.html">IMPRESSUM</a> <br>
    </div>
</footer>
</body>
</html>