\documentclass{article}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage[pages=some]{background}


\backgroundsetup{
scale=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{photos/cover.jpg}
  }%
}
\begin{document}
\begin{center}
\includegraphics[width=24px, height=24px]{photos/logo.png}
\huge{\textit{\textbf{"MAU"}}}
\includegraphics[width=24px, height=24px]{photos/logo.png}
 \\ \includegraphics[width=24px, height=24px]{photos/logo.png}
\huge{\textit{\textbf{"MAU-MAU"}}} \includegraphics[width=24px, height=24px]{photos/logo.png} 

\end{center}
\begin{center}
\includegraphics[width=460px, height=460px]{photos/cat.png}
\end{center}
\begin{center}
\huge{\textit{\textbf{HAST DU LUST MAU-MAU MAL \\
AUF EINE GANZ ANDERE ART ZU SPIELEN? \\
DANN LERNE DOCH UNSER SPIEL "BODENSEE-MAU-MAU" \\ KENNEN!}}} \\ 
\end{center}
\begin{center}
\includegraphics[width=24px, height=24px]{photos/logo.png}
\huge{\textit{\textbf{www.bmm@info.de}}}
\includegraphics[width=24px, height=24px]{photos/logo.png}
\end{center}



 \BgThispage
 \clearpage
\end{document}