<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>Regeln - Bodensee Mau-Mau</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/style2.css"/>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Cinzel|Khula' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="photos/cards.ico"/>
    <!--Favicon (kleines Bild neben Adresszeile)-->
    <meta name="viewport" content="width=device-width, initia">   <!--Seite wird von Anfang an richtig skaliert-->
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html"><img class="logo" src="photos/logo.png" height="70em" alt="Bodensee Mau-Mau Logo"/></a>
        <a href="index.html" class="logo">Bodensee Mau-Mau</a>
    </div>
    <nav>
        <ul id="top">
            <li class="top"><a href="index.html" title="Startseite" class="white"><span>START</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="rules.html" title="Spielregeln" class="selected"><span>REGELN</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="history.html" title="Entstehung" class="white"><span>GESCHICHTE</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="fansite.html" title="Regelideen und Gallerie" class="white"><span>FANBEREICH</span></a>
            </li>
            <li class="top">|</li>
            <li class="top"><a href="downloads.html" class="white"><span>DOWNLOADS</span></a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="sidebar">
        <a class="text" href="#1">1. Grundprinzip</a><br>
        <a class="text" href="#2">2. Spielvorbereitung</a><br>
        <a class="text" href="#3">3. Bedeutung der Karten</a><br>
        <a class="text" href="#4">4. Strafkarten</a><br>
        <a class="text" href="#5">5. Besondere Spielsituationen</a><br>
        <a class="text" href="#6">6. Rangfolgeregeln</a><br>
        <a class="text" href="#7">7. Weitere wichtige Punkte</a><br>
        <a class="text" href="#8">8. Varianten</a><br>
    </div>
    <div id="textwrapper">
        <figure class="center"><img id="1" src="photos/logo.png" alt="Bild des Logos" width="13%" height="13%"></figure>

        <h2>1. Grundprinzip</h2>
        Grundlage f&uuml;r die Bodensee MauMau-Regeln sind die normalen MauMau-Regeln. Das hei&szlig;t,
        man kann gleiche Farbe auf gleiche Farbe und gleiche Zahl auf gleiche Zahl legen (bzw. Dame auf
        Dame und 4 auf 4).
        Legt ein Spieler seine letzte Karte ab, so sagt er &quot;Mau Mau&quot;. Anschlie&szlig;end muss er noch
        &quot;Matt&quot;
        sagen, sobald es keine M&ouml;glichkeit mehr gibt, dass dieser Spieler doch wieder Karten erh&auml;lt.<br>
        Beispiel:
        Legt Spieler A seine letzte Karte, eine 7, auf den Stapel, sagt er zun&auml;chst nur &quot;Mau Mau&quot;,
        da es
        sein kann, dass er 4 Karten ziehen muss, wenn der Spieler, der nach ihm an der Reihe ist eine 7 spielt.
        Es gibt auch noch andere Situationen, bei denen es zu einem &auml;hnlichen Fall
        <span id="2">kommen</span> kann, insbesondere bei den Karten 5 oder 6. (Mehr dazu sp&auml;ter)
        Das Spiel ist beendet, sobald sich nur noch zwei Spieler mit Karten im Spiel befinden. Wird mit
        mehr als drei Personen gespielt, so gibt es mehrere Gewinner, d.h.
        alle die keine Karten mehr haben. Jedes Spiel hat zwei Verlierer.
        <br>
        <br>

        <h2>2. Spielvorbereitung</h2>
        Es wird mit einem Romme/Canasta-Deck gespielt (2x52 Karten). Ein Spieler beginnt mit dem
        <span id="3">Austeilen</span> und gibt jedem Spieler 5 Karten. Haben alle Spieler ihre Karten auf der Hand, so
        deckt
        der austeilende Spieler die erste Karte vom Stapel auf. Diese wird so gewertet, als h&auml;tte sie der
        austeilende Spieler selbst gelegt. Gespielt wird zun&auml;chst im Uhrzeigersinn.
        <br>
        <br>
        <div>
            <h2>3. Bedeutung der Karten</h2>
            <dl>
                <dt>2:</dt>
                <dd>Die 2 kann wie eine normale Karte gespielt werden. Liegt keine Karte auf dem
                    Stapel (Dieser Spezialfall wird weiter unten nochmals erkl&auml;rt), so muss hier zun&auml;chst eine
                    2 gespielt werden.
                    Anschlie&szlig;end kann ganz normal mit allen
                    Karten weitergespielt werden.
                </dd>
                <dt>3:</dt>
                <dd>
                    <figure class="center"><img src="photos/wizard.png" alt="Bild f&uuml;r Spielkarte 3" width="15%"
                                                height="15%">
                    </figure>
                    Die 3 kann immer gespielt werden, auch wenn der Spieler der sie spielt selbst nicht am Zug ist. Sie
                    z&auml;hlt nicht
                    als Zug, d.h. wenn ein Spieler an der Reihe ist und eine 3 legt, muss er dennoch seinen Zug
                    spielen.
                    Die 3 ist eine Sonderkarte. Legt ein Spieler eine 3, so wird die Wirkung der darunterliegenden
                    Karte aufgehoben. Legt jemand beispielswiese eine 7, so kann man die Wirkung der 7 (zwei Katen
                    ziehen) durch die 3 aufheben.
                    F&uuml;r den folgenden Zug ist dann die
                    unter der eliminierten Karte liegende Karte ma&szlig;geblich. Liegt unter der aufgehobenen 7
                    z.B.
                    eine Pik 5, so kann man nun als n&auml;chstes eine Pik Karte oder eine 5 legen. Ein Sonderfall liegt
                    vor,
                    wenn man auf eine 3 noch eine 3 legt. In diesem Fall wird die zuerst gespielte 3 aufgehoben und die
                    Wirkung der Karte die unter ihr liegt, erlangt ihre Wirkung wieder zur&uuml;ck.
                    Eine 3 kann immer gespielt werden, au&szlig;er mit der Ausf&uuml;hrung der Wirkung der
                    unter der 3 liegenen Karte wurde bereits begonnen.
                </dd>
                <dt>4:</dt>
                <dd>
                    <figure class="center"><img src="photos/viking.png" alt="Bild f&uuml;r Spielkarte 10" width="8%"
                                                height="8%">
                    </figure>
                    Die 4 ist eine Trinkkarte. Der Spieler der sie spielt muss einen Schluck trinken (Variante f&uuml;r
                    Erwachsene und Jugendliche).
                </dd>
                <dt>5:</dt>
                <dd>Wird eine 5 gelegt, so m&uuml;ssen alle Spieler so schnell wie m&ouml;glich die linke Hand
                    aufeinander
                    auf den Tisch legen.
                    Derjenige, der die 5 gespielt hat, darf seine Hand nicht als Erster auf den Tisch legen. Wer seine
                    Hand zuletzt
                    auf den Tisch gelegt hat, muss eine Strafkarte ziehen. Wer die rechte Hand hingelegt hat,
                    <span id="9">muss</span> zwei Strafkarten ziehen. Treten beide F&auml;lle ein (Letzter + rechte
                    Hand),
                    muss der entsprechende Spieler 3 Karten ziehen.
                </dd>
                <dt>6:</dt>
                <dd>Die 6 hat die gleiche Wirkung wie die 5, nur betrifft sie die rechten Hand (also Strafkarte bei
                    Gebrauch der linken Hand).
                </dd>
                <dt>7:</dt>
                <dd><span id="10">Legt</span> in Spieler eine 7, muss der Spieler der als n&auml;chstes an der Reihe ist
                    2
                    Karten ziehen. Hat dieser Spieler
                    auch
                    eine 7, so kann er die 7 &quot;weitergeben&quot;. Der erste Spieler der dran ist und keine 7 mehr
                    hat, zieht
                    dann
                    f&uuml;r jede 7 auf dem Stapel 2 Karten und darf danach keine Karte mehr legen. Danach geht es mit
                    dem n&auml;chsten Spieler weiter.
                </dd>
                <dt>8:</dt>
                <dd>Die 8 f&uuml;hrt dazu, dass der n&auml;chste Spieler aussetzen muss, es sei denn, dieser Spieler
                    hat auch eine 8. In diesem Fall muss dann der Spieler, der nach diesem Spieler dran ist aussetzen (&quot;weitergeben&quot;
                    Effekt wie bei der 7) usw.
                </dd>
                <dt>9:</dt>
                <dd>Wird eine 9 gelegt, so darf ein beliebiger anderer Spieler (der nicht an der Reihe sein muss) eine
                    Karte seiner Wahl, die auf
                    die 9 passt, sofort hinlegen. Dieses
                    &quot;Reinwerfen&quot; z&auml;hlt als Zug, so dass dann der Spieler neben dem Spieler, der die 9
                    gelegt hat
                    als n&auml;cshtes an der Reihe ist.
                </dd>
                <dt>10:</dt>
                <dd>
                    <figure class="center"><img src="photos/cat.png" alt="Bild f&uuml;r Spielkarte 10" width="9%"
                                                height="9%">
                    </figure>
                    Legt ein Spieler eine 10, so muss dieser sofort &quot;Miau&quot; sagen. Man kann beliebig viele 10er
                    gleichzeitig
                    legen. Entsprechend muss dann f&uuml;r jede 10 ein &quot;Miau&quot; gesagt werden. Vergisst ein
                    Spieler &quot;Miau&quot; zu sagen, muss er eine Strafkarte ziehen.
                    Es ist dann zu sp&auml;t zum &quot;Miau&quot; sagen, wenn der n&auml;chste Spieler bereits mit
                    seinem Zug
                    begonnen hat.
                </dd>
                <dt>Bube:</dt>
                <dd>Der Spieler, der diese Karte spielt, darf sich eine Farbe w&uuml;nschen. Diese Karte kann auf alle
                    Karten au&szlig;er aud die 7 und auf die 8 gelegt werden, es sei denn,
                    diese wurden bereits durch die 3 &quot;entsch&auml;rft&quot;.
                <dt>Dame:</dt>
                <dd>Der Spieler, der diese Karte legt, muss seine Karten mit den Karten eines beliebigen Mitspielers
                    tauschen.
                </dd>
                <dt>K&ouml;nig:</dt>
                <dd>
                    <figure class="center"><img src="photos/king.png" alt="Bild f&uuml;r Spielkarte 10" width="15%"
                                                height="15%">
                    </figure>
                    Wird diese Karte gelegt, so wird die Spielrichtung gewechselt.
                </dd>
                <dt>Ass:</dt>
                <dd>Legt ein Spieler ein Ass, so darf er nochmals eine passende Karte darauf ablegen.</dd>
                <dt>Joker:</dt>
                <dd>Hat man einen Joker auf der Hand, so kann man diesen zu jeder Zeit vor sich hinlegen (Nicht
                    auf den Ablagestapel). Hat man aktuell die meisten Joker vor sich liegen, so hat man das
                    &quot;Reinwerfprivileg&quot;. Das bedeutet, dass man jederzeit eine beliebige, passende
                    Karte
                    auf den Ablagestapel werfen darf. Hat der Spieler eine Karte reingeworfen, so muss er
                    warten, bis er wieder am Zug ist, um dann wieder eine passende Karte reinwerfen zu k&ouml;nnen.
                    Es kann immer nur ein Spieler das &quot;Reinwerfprivileg&quot; haben. Haben also mehrere Spieler
                    gleich viele Joker vor sich liegen, so erh&auml;lt derjenige das &quot;Reinwerfprivileg&quot;, der
                    seinen Joker als
                    letztes abgelegt hat.
                    Das Reinwerfen z&auml;hlt auch hier als Zug, so dass dann der Spieler neben demjenigen, der
                    reingeworfen hat an
                    der Reihe ist.
                    Muss ein Spieler der Joker vor sich liegen hat eine Karte ziehen (sei es, weil er nicht spielen
                    kann oder weil er Strafkarten aufnehmen muss), so muss er pro gezogene Karte einen
                    vor sich liegenden Joker auf den Ablagestapel ablegen, so dass dann eventuell ein <span id="4">anderer</span>
                    Spieler das &quot;Reinwerfprivileg&quot; erh&auml;lt.
                </dd>
            </dl>
            Ist der Kartenstapel aufgebraucht, so wird der Ablagestapel ohne die oberste Karte zu einem neuen
            Kartenstapel gemischt.
        </div>
        <br>
        <h2>4. Strafkarten</h2>
        <span id="5">Wer</span> vergisst, &quot;Mau&quot;, &quot;Mau Mau&quot;, &quot;Miau&quot;, oder &quot;Matt&quot;
        zu sagen,
        muss eine Strafkarte ziehen. Zu sp&auml;t ist es ab dem
        Zeitpunkt, ab dem der n&auml;chste Spieler seinen Zug begonnen hat.
        Wird auf eine 9 eine nicht passende Karte geworfen, so muss ebenfalls eine Strafkarte gezogen werden. Ebenso,
        wenn ein Spieler mit dem &quot;Reinwerfprivileg&quot; eine falsche Karte reinwirft.
        <br>
        <br>
        <h2>5. Besondere Spielsituationen</h2>
        <span id="8">Ist</span> die vom Austeiler aufgedeckte Karte eine 3, so ist der Ablagestapel leer. Dies ist auch
        der Fall, wenn Wirkung der ersten
        Karte von einem anderen Spieler durch eine 3 aufgehoben wird. In diesem Fall muss ein beliebiger Spieler zun&auml;chst
        eine
        2 legen, bevor das Spiel fortgesetzt weden kann.
        <figure class="center"><img src="photos/mushroom.png" alt="Bild f&uuml;r Spielkarte 10" width="15%"
                                    height="15%"></figure>
        Liegen 4 gleiche Karten (von der Zahl her) aufeinander auf dem Ablagestapel, so erh&auml;lt der Spieler,
        der die 4. Karte gelegt hat einen &quot;Pilz&quot;. Dieser Spieler kann diesen &quot;Pilz&quot; einsetzen, um
        einen anderen
        Spieler, der bereits ein Gewinner ist, wieder in das
        Spiel zur&uuml;ckzuholen. Dieser Spieler ist dann kein Gewinner mehr sondern nur noch ein &quot;stiller Gewinner&quot;.
        Das
        bedeutet, dass er ab sofort wieder am Spiel teilnimmt, obwohl er keine Karten auf der Hand hat. Er muss auch
        nicht ziehen
        d.h. er wird, wenn er an der Reihe ist &uuml;bersprungen. Sobald ein stiller Gewinner wieder zu einer Karte
        kommt, sei es durch eine Strafkarte, oder weil ein anderer Spieler seine Karten mit denen des stillen
        Gewinners getauscht hat, nimmt dieser Spieler wieder wie die restlichen Spieler am Spiel teil.
        Ein Spieler kann seine Karten mit den nicht vorhanden Karten eines stillen Gewinners z.B. durch die Wirkung
        einer
        Dame tauschen. Dadurch hat dieser Spieler selbst keine Karten mehr und wird zum (richtigen) Gewinner, sobald er
        &quot;Mau Mau&quot;, &quot;Matt&quot; gesagt hat.
        Pro Spiel kann es maximal zwei Pilze geben. Ein Spieler (Gewinner) der nicht mehr im Spiel ist,
        kann keinen Pilz anwenden.
        <br>
        <br>
        Hat sich die Kartenzahl eines Spielers nach irgendeinem Vorkommnis auf eine Karte erh&ouml;ht oder reduziert, so
        muss
        dieser &quot;Mau&quot; sagen. Vergisst er dies, muss er eine Strafkarte ziehen. Dieser Fall tritt z.B. auch
        dann ein, wenn ein Spieler seine Karten mit einem Spieler, der nur noch eine Karte hat, getauscht hat.
        <br>
        <br id="6">
        Wird eine 6 auf eine 5 gelegt (oder anders herum), dann m&uuml;ssen alle Spieler beide H&auml;nde
        aufeinander auf den Tisch legen. Der letzte Spieler muss zwei Strafkarten ziehen, wenn seine
        beiden H&auml;nde die letzten sind, ansonsten nur eine Strafkarte.
        <br>
        <br>
        <h2>6. Rangfolgeregeln</h2>
        In manchen Situationen kommt es vor, dass ein Spieler gleichzeitig &quot;Mau&quot;,&quot;Miau&quot;&quot;Mau Mau&quot;
        oder &quot;Matt&quot;
        sagen m&uuml;sste. F&uuml;r diese Situationen gibt es folgende Rangfolge, nach welcher die
        Worte gesagt werden mussen: <br>
        &quot;Mau&quot;, &quot;Miau&quot;, &quot;Mau Mau&quot;, &quot;Matt&quot;<br>
        Beispiele:
        Hat ein Spieler als letzte Karte eine 10 und legt diese ab, so muss dieser zuerst &quot;Miau&quot; fur die 10,
        dann
        &quot;Mau Mau&quot; und dann &quot;Matt&quot; sagen.
        Spezialfall: Hat ein Spieler zwei 10ner auf der Hand, so kann er diese nach der Regel fur die
        Karte 10 gleichzeitig legen. Von den beiden 10ern ist allerdings eine 10 die letzte Karte. Nun gilt folgende
        Rangfolge:
        Nach Ablegen der ersten 10 muss &quot;Mau&quot; und &quot;Miau&quot; gesagt werden. (Da
        letzte Karte und eine 10, aber &quot;Mau&quot; steht in der Rangfolge vor &quot;Miau&quot;). Nach dem Ablegen
        der zweiten 10 <span id="7">muss</span>
        &quot;Miau&quot;, &quot;Mau Mau&quot;, &quot;Matt&quot; gesagt werden.
        Die korrekte Reihenfolge f&uuml;r das Ablegen beider 10ner auf einmal w&auml;re also:
        &quot;Mau&quot;, &quot;Miau&quot;, &quot;Miau&quot;, &quot;Mau Mau&quot;, &quot;Matt&quot;
        Beendet ein Spieler das Spiel mit drei 10ern auf einmal, w&auml;re diese Reihenfolge korrekt: <br>
        &quot;Miau&quot;, &quot;Mau&quot;, &quot;Miau&quot;, &quot;Miau&quot;, &quot;Mau Mau&quot;, &quot;Matt&quot;
        usw.
        <br>
        <br>
        <h2>7. Weitere wichtige Punkte</h2>
        Ein Spieler ist unter den Gewinnern, wenn er sein Spiel erfolgreich mit &quot;Matt&quot; beenden konnte.
        Gewinner k&ouml;nnen und d&uuml;rfen nicht mehr am Spielgeschehen teilnehmen. Gewinner k&ouml;nnen
        allerdings zu stillen Gewinnern werden (siehe Besondere Spielsituationen: <a class="text" href="#8">&quot;Pilz&quot;</a>).
        Stille Gewinner haben keine Karten, nehmen aber am Spiel teil. Die m&uuml;ssen bei Aktionen wie
        bei den Karten 5 und 6 mitmachen. Eine 7 f&uuml;hrt dazu, dass ein stiller Gewinner Karten aufnehmen muss.
        Ebenso das Tauschen der Karten mit einem anderen Spieler.
        Ein Spieler der nicht spielen kann, muss eine Karte ziehen. Danach darf er noch eine beliebige
        Karte spielen (Ausnahmen siehe <a class="text" href="#9">Karten 7</a> und <a class="text" href="#10">Karte 8</a>).
        <br>
        <br>
        <h2>8. Varianten</h2>
        <strong>1. Trinkspielvariante:</strong><br>
        Die Trinkspielvariante ist in diesem Regelwerk bereits in der Regel für die Spielkarte 4 enthalten. Du findest
        sie <a class="text" href="#3">hier</a>.
    </div>
</main>

<footer>
    <div id="to-top">
        <a href="#" title="Zum Seitenanfang" class="white-bot">&#11193;</a>
    </div>
    <figure id="logo-footer"><a href="index.html"><img class="logo" src="photos/logo.png" height="60em"
                                                       alt="Bodensee Mau-Mau Logo"/>
    </a>
        <figcaption><a href="index.html" class="white-bot">Bodensee Mau-Mau</a></figcaption>
    </figure>
    <div class="footer-social-icons">
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/" target="_blank" class="social-icon" title="Facebook"> <i
                    class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank" class="social-icon" title="Twitter"> <i
                    class="fa fa-twitter"></i></a></li>
        </ul>
        <a class="white-bot" href="impressum.html">IMPRESSUM</a> <br>
    </div>
</footer>
</body>
</html>