@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

._14 {
    font-size: 1.4em;
    margin: 1% 0 3% 0;
}

.footer-social-icons {
    width: 350px;
    display: block;
    margin: 0 auto;
    padding-top: 1.7em;
    font-family: 'Lato', sans-serif;
    text-align: center;
}

.social-icon {
    color: #fff;
}

ul.social-icons {
    margin-top: 10px;
    padding: 0;
    list-style: none;

}

.social-icons li {
    vertical-align: top;
    display: inline;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
}

.fa-facebook {
    padding: 10px 14px 7px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-facebook:hover {
    background-color: #3d5b99;
}

.fa-twitter {
    padding: 10px 10px 7px 10px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-twitter:hover {
    background-color: #00aced;
}