<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>Fanbereich - Bodensee Mau-Mau</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/style2.css"/>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Cinzel|Khula' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="photos/cards.ico"/>
    <!--Favicon (kleines Bild neben Adresszeile)-->
    <meta name="viewport" content="width=device-width, initia">   <!--Seite wird von Anfang an richtig skaliert-->
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html"><img class="logo" src="photos/logo.png" height="70em" alt="Bodensee Mau-Mau Logo"/></a>
        <a href="index.html" class="logo">Bodensee Mau-Mau</a>
    </div>
    <nav>
        <ul id="top">
            <li class="top"><a href="index.html" title="Startseite" class="white"><span>START</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="rules.html" title="Spielregeln" class="white"><span>REGELN</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="history.html" title="Entstehung" class="white"><span>GESCHICHTE</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="fansite.html" title="Regelideen und Gallerie"
                               class="selected"><span>FANBEREICH</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="downloads.html" class="white"><span>DOWNLOADS</span></a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="sidebar-fansite">
        <h2>Gallerie</h2>
        <p>Wenn du willst, kannst du Bilder vom Bodensee Mau-Mau spielen oder andere Fankunst an diese E-Mail-Adresse
            schicken:</p>
        <p>&#187;<a href='mailto:info@bmm.de' title="Email" class="text">info@bmm.de</a>&#171;</p>
        <p>M&ouml;glicherweise erscheinen diese dann hier. :)</p>
        <ul>
            <li class="square">28.01.2016 <br>
                <figure><img src="photos/fanpic.png" class="images" alt="Bild einer Logoidee eines Fans"/>
                    <figcaption><em>Neue Logoidee von Hotboy99</em></figcaption>
                </figure>
            </li>
        </ul>
    </div>

    <form id="contact-form" name="contact-form" action="fansite_1.html">
        <h2>Regelideen von Fans</h2>
        <div>
            <p>Wenn du Ideen f&uuml;r Regeln hast, mit denen man unser Spiel erweitern k&ouml;nnte, kannst du sie hier
                einstellen! Nach unserer Überprüfung, wird sie veröffentlicht. :)</p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"/>
            <label for="email">E-Mail-Adresse:</label>
            <input type="text" id="email" name="email"/>
        </div>
        <br>
        <div>
            <label for="message">Regelvorschlag:</label>
            <textarea id="message" name="message" cols="40" rows="10"></textarea>
        </div>
        <div>
            <input type="submit" value="Abschicken"/>
        </div>
        <p><i>Sexi-Love Regel: Hierbei handelt es sich um eine Erg&auml;nzungsregel zur 6. Wird eine 6 Herz gelegt, muss
            der letzte Spieler ein Kleidungsst&uuml;ck aussziehen.
            Legt er die linke (also die falsche) Hand auf den Tisch, muss er dem Spieler, der nach ihm dran ist, einen
            Kuss geben. Begeht er beide Fehler, muss er beides machen und zus&auml;tzlich
            dem ersten (richtigen) Gewinner ein Liebesgedicht, bestehend aus mindestens 6 S&auml;tzen, vortragen.</i>
            <br>
            vivi1994, eingestellt am 17.01.2017
        </p>

    </form>
</main>

<footer>
    <div id="to-top">
        <a href="#" title="Zum Seitenanfang" class="white-bot">&#11193;</a>
    </div>
    <figure id="logo-footer"><a href="index.html"><img class="logo" src="photos/logo.png" height="60em"
                                                       alt="Bodensee Mau-Mau Logo"/>
    </a>
        <figcaption><a href="index.html" class="white-bot">Bodensee Mau-Mau</a></figcaption>
    </figure>
    <div class="footer-social-icons">
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/" target="_blank" class="social-icon" title="Facebook"> <i
                    class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank" class="social-icon" title="Twitter"> <i
                    class="fa fa-twitter"></i></a></li>
        </ul>
        <a class="white-bot" href="impressum.html">IMPRESSUM</a> <br>
    </div>
</footer>
</body>
</html>