<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>Fanbereich - Bodensee Mau-Mau</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/style2.css"/>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Cinzel|Khula' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="photos/cards.ico"/>
    <!--Favicon (kleines Bild neben Adresszeile)-->
    <meta name="viewport" content="width=device-width, initia">   <!--Seite wird von Anfang an richtig skaliert-->
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html"><img class="logo" src="photos/logo.png" height="70em" alt="Bodensee Mau-Mau Logo"/></a>
        <a href="index.html" class="logo">Bodensee Mau-Mau</a>
    </div>
    <nav>
        <ul id="top">
            <li class="top"><a href="index.html" title="Startseite" class="white"><span>START</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="rules.html" title="Spielregeln" class="white"><span>REGELN</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="history.html" title="Entstehung" class="white"><span>GESCHICHTE</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="fansite.html" title="Regelideen und Gallerie"
                               class="selected"><span>FANBEREICH</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="downloads.html" class="white"><span>DOWNLOADS</span></a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="sidebar-fansite">
        <h2>Gallerie</h2>
        <p>Wenn du willst, kannst du Bilder vom Bodensee Mau-Mau spielen oder andere Fankunst an diese E-Mail-Adresse
            schicken:</p>
        <p>&#187;<a href='mailto:info@bmm.de' title="Email" class="text">info@bmm.de</a>&#171;</p>
        <p>M&ouml;glicherweise erscheinen diese dann hier. :)</p>
        <ul>
            <li class="square">28.01.2016 <br>
                <figure><img src="photos/fanpic.png" class="images" alt="Bild einer Logoidee eines Fans"/>
                    <figcaption><em>Neue Logoidee von Hotboy99</em></figcaption>
                </figure>
            </li>
        </ul>
    </div>
    <h2>Regelideen von Fans</h2>
    <p><i>Vielen Dank, dein Regelvorschlag wurde erfolgreich eingereicht! :) Bitte habe noch etwas Geduld, bis er
        freigeschaltet wird.</i>
    </p>

    <form action="fansite.html" method="get">
        <input type="submit" value="Zurück"
               name="Submit"/>
    </form>
</main>
<footer>
    <div id="to-top">
        <a href="#" title="Zum Seitenanfang" class="white-bot">&#11193;</a>
    </div>
    <figure id="logo-footer"><a href="index.html"><img class="logo" src="photos/logo.png" height="60em"
                                                       alt="Bodensee Mau-Mau Logo"/>
    </a>
        <figcaption><a href="index.html" class="white-bot">Bodensee Mau-Mau</a></figcaption>
    </figure>
    <div class="footer-social-icons">
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/" target="_blank" class="social-icon" title="Facebook"> <i
                    class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank" class="social-icon" title="Twitter"> <i
                    class="fa fa-twitter"></i></a></li>
        </ul>
        <a class="white-bot" href="impressum.html">IMPRESSUM</a> <br>
    </div>
</footer>
</body>
</html>