<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>Geschichte - Bodensee Mau-Mau</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/style2.css"/>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Cinzel|Khula' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="photos/cards.ico"/>
    <!--Favicon (kleines Bild neben Adresszeile)-->
    <meta name="viewport" content="width=device-width, initia">   <!--Seite wird von Anfang an richtig skaliert-->
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html"><img class="logo" src="photos/logo.png" height="70em" alt="Bodensee Mau-Mau Logo"/></a>
        <a href="index.html" class="logo">Bodensee Mau-Mau</a>
    </div>
    <nav>
        <ul id="top">
            <li class="top"><a href="index.html" title="Startseite" class="white"><span>START</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="rules.html" title="Spielregeln" class="white"><span>REGELN</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="history.html" title="Entstehung" class="selected"><span>GESCHICHTE</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="fansite.html" title="Regelideen und Gallerie" class="white"><span>FANBEREICH</span></a>
            </li>
            <li class="top">|</li>
            <li class="top"><a href="downloads.html" class="white"><span>DOWNLOADS</span></a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="sidebar">
        <figure id="arrow"><img src="photos/arrow.png" alt="Pfeil nach unten"/></figure>
        <div id="sidebar-history">
            <br>
            <a class="text" href="#"><h2>2017</h2></a>
            <a class="text" href="#1"><h2>2016</h2></a>
            <a class="text" href="#2"><h2>2015</h2></a>
            <a class="text" href="#3"><h2>2014</h2></a>
        </div>
    </div>
    <div id="textwrapper2">
        <h1 class="years">2017</h1>
        <div class="text-box">
            <h2>&#9830; Neuer Look &#9830;</h2>
            <strong>10.02.2017:</strong> Die Website hat einen neues Design bekommen! Nach weniger als zwei Monaten
            wurde das alte, schon leicht eingestaubte, Design überarbeitet und aufgefrischt. Außerdem wurde der Bereich
            <em>Neuigkeiten</em> der Startseite hinzugefügt. Hier bekommst du die aktuellsten Änderungen der Webseite in
            kompakter Form angezeigt. Die alte Seite <em>News</em> wurde dafür entfernt.
            <figure><img src="photos/index5.png" class="images" alt="Screenshot der aktuellen Startseite"/>
                <figcaption><em id="1">10.02.2017: Screenshot der aktuellen Startseite</em></figcaption>
            </figure>
        </div>
        <h1 class="years">2016</h1>
        <div class="text-box">
            <h2>&#9830; Website geht online &#9830;</h2>
            <strong>23.12.2016:</strong> Die lang erwartete Website zum Spiel <em>Bodensee Mau-Mau</em> ist endlich
            fertig! Nun kannst du endlich das komplette Regelwerk jederzeit nachlesen, oder dich über die Entstehung des
            Spiels informieren.
            <figure><img src="photos/index.png" class="images" alt="Screenshot der alten Startseite"/>
                <figcaption><em>23.12.2016: Screenshot der alten Startseite</em></figcaption>
            </figure>
        </div>
        <div class="text-box">
            <h2>&#9830; Neue Regel &#9830;</h2>
            <strong>09.09.2016:</strong> Nach einer spannenden Partie <em>Bodensee Mau-Mau</em> haben sich die Gründer
            und noch eine zusätzliche Person entschieden, der Spielkarte 3 nun auch eine Bedeutung zu geben. Sie kann
            immer gespielt werden und hebt die Wirkung der darunterliegenden Karte auf.
            Wenn du mehr darüber erfahren möchtest, findest du <a href="rules.html#3" title="Spielregeln" class="text">hier</a>
            eine ausführlichere Beschreibung.
            <figure><img src="photos/wizard.png" class="images" width="30"
                         alt="Bild eines Zauberers, der die Spielkarte 3 darstellt"/>
                <figcaption><em id="2">09.09.2016: Die Spielkarte 3 hat eine eigene Regel bekommen</em>
                </figcaption>
            </figure>
        </div>
        <h1 class="years">2015</h1>
        <div class="text-box">
            <h2>&#9830; Auf Burgentrip &#9830;</h2>
            <strong>15.09.2015:</strong> Als ausgefallenes und leicht verspätetes Geburtstagsgeschenk, gab es einen
            Burgentrip. Zuerst wurde die Burg Hohenneuffen, danach die Burg Teck besucht. Dabei wurde die wunderbare
            Aussicht, sowie ein mitgebrachtes Vesper genossen. Als grönenden Abschluss gab es einen veganen Kuchen auf
            dem Gelände der Burg Teck.
            <figure><img src="photos/castle.jpg" class="images"
                         alt="Bild der Gründer des Spiels, auf der Burg Hohenneuffen"/>
                <figcaption><em id="3">15.09.2015: Die Gründer auf Burgentrip: Jeff, Johnny, Jacky und Toni
                    (v.l.n.r)</em>
                </figcaption>
            </figure>
        </div>
        <h1 class="years">2014</h1>
        <div class="text-box">
            <h2>&#9830; Entstehung des Spiels &#9830;</h2>
            <strong>18.09.2014:</strong> Vier spielbegeisterte Studenten auf einem Ausflug zum Bodensee. Die normalen
            Mau-Mau-Regeln fangen schnell an sie zu langweilen. So legten sie den Grundstein für das Spiel <em>Bodensee
            Mau-Mau</em>, das im Laufe der Jahre noch viele Ergänzungen erhalten hat.
            <figure><img src="photos/group3.jpg" class="images" alt="Bild der Gründer des Spiels, am Bodensee"/>
                <figcaption><em>18.09.2014: Die Gr&uuml;nder des Spiels: Toni, Jacky, Johnny und Jeff (v.l.n.r)</em>
                </figcaption>
            </figure>
        </div>
    </div>
</main>

<footer>
    <div id="to-top">
        <a href="#" title="Zum Seitenanfang" class="white-bot">&#11193;</a>
    </div>
    <figure id="logo-footer"><a href="index.html"><img class="logo" src="photos/logo.png" height="60em"
                                                       alt="Bodensee Mau-Mau Logo"/>
    </a>
        <figcaption><a href="index.html" class="white-bot">Bodensee Mau-Mau</a></figcaption>
    </figure>
    <div class="footer-social-icons">
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/" target="_blank" class="social-icon" title="Facebook"> <i
                    class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank" class="social-icon" title="Twitter"> <i
                    class="fa fa-twitter"></i></a></li>
        </ul>
        <a class="white-bot" href="impressum.html">IMPRESSUM</a> <br>
    </div>
</footer>
</body>
</html>