<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>Bodensee Mau-Mau</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/style2.css"/>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Cinzel|Khula' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="photos/cards.ico"/>
    <!--Favicon (kleines Bild neben Adresszeile)-->
    <meta name="viewport" content="width=device-width, initia">   <!--Seite wird von Anfang an richtig skaliert-->
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html"><img class="logo" src="photos/logo.png" height="70em" alt="Bodensee Mau-Mau Logo"/></a>
        <a href="index.html" class="logo">Bodensee Mau-Mau</a>
    </div>
    <nav>
        <ul id="top">
            <li class="top"><a href="index.html" title="Startseite" class="selected"><span>START</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="rules.html" title="Spielregeln" class="white"><span>REGELN</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="history.html" title="Entstehung" class="white"><span>GESCHICHTE</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="fansite.html" title="Regelideen und Gallerie" class="white"><span>FANBEREICH</span></a>
            </li>
            <li class="top">|</li>
            <li class="top"><a href="downloads.html" class="white"><span>DOWNLOADS</span></a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="sidebar-right">
        <h2>NEUIGKEITEN</h2>
        <ul>
            <li class="square"><em>10.02.2017</em> <br>Neuer Look f&uuml;r die Website<br><a class="text"
                                                                                             href="history.html">mehr...</a>
            </li>
            <li class="square"><em>28.01.2017</em> <br>Neuer Download: Flyer<br><a class="text" href="downloads.html">mehr...</a>
            </li>
            <li class="square"><em>23.12.2016</em> <br>Website geht online<br><a class="text" href="history.html#1">mehr...</a>
            </li>
            <li class="square"><em>05.03.2016</em> <br>Neue Variante: Trinkspiel<br><a class="text" href="rules.html#7">mehr...</a>
            </li>
            <li class="square"><em>02.01.2016</em> <br>Regelerg&auml;nzung f&uuml;r die 2<br><a class="text"
                                                                                                href="rules.html#3">mehr...</a>
            </li>
            <li class="square"><em>08.12.2015</em> <br>Regelerg&auml;nzung f&uuml;r die 7<br><a class="text"
                                                                                                href="rules.html#3">mehr...</a>
            </li>
            <li class="square"><em>03.05.2015</em> <br>Neue Regel f&uuml;r die 2<br><a class="text"
                                                                                       href="rules.html#3">mehr...</a>
            </li>
            <li class="square"><em>18.09.2014</em> <br>Gr&uuml;ndung des Spiels<br> <a class="text"
                                                                                       href="history.html#3">mehr...</a>
            </li>
        </ul>
    </div>
    <div class="text-box-index">
        <h2>Spielidee</h2>
        Magst du das Kartenspiel Mau-Mau? Dann wirst du <em>Bodensee Mau-Mau</em> lieben! <br>
        Die Regeln sind fast gleich, nur haben jetzt alle Karten eine Funktion.<br>
        Neugierig geworden? <a href="rules.html" title="Spielregeln"
                               class="text">Hier</a>
        findest du die kompletten Regeln.
        <br>
        <br>
        <h2>Hintergrund</h2>
        Die Spielidee ist entstanden, als vier spielbegeisterte Studenten einen Ausflug zum Bodensee unternommen haben
        und ihnen die normalen Mau-Mau-Regeln
        zu langweilig wurden. So legten sie den Grundstein f&uuml;r das Spiel <em>Bodensee Mau-Mau</em>, das im Laufe
        der Jahre
        noch viele Erg&auml;nzungen erhalten hat.
    </div>
    <div class="text-box-index">
        <h2>&Uuml;ber uns</h2>
        <figure><img src="photos/group.jpg" id="group" alt="Bild der Gründer des Spiels"/>
            <figcaption><em>Die Begr&uuml;nder des Spiels: Toni, Jacky, Johnny und Jeff (v.l.n.r)</em></figcaption>
        </figure>
        Wir sind vier spielfreudige Personen aus dem Raum S&uuml;ddeutschland. Wir kennen uns aus dem Studium und
        unternehmen auch sonst gern viel miteinander, wie zum Beispiel einen Burgentrip zur Burg Hohenzollern und zur
        Burg
        Teck. Ein Teil der Personengemeinschaft kennt sich auch schon l&auml;nger als das Studium. Mit dieser Website
        erhoffen wir uns, dass andere Menschen den Spa&szlig;, den wir mit diesem Spiel haben, auch erleben d&uuml;rfen.
    </div>
</main>

<footer>
    <div id="to-top">
        <a href="#" title="Zum Seitenanfang" class="white-bot">&#11193;</a>
    </div>
    <figure id="logo-footer"><a href="index.html"><img class="logo" src="photos/logo.png" height="60em"
                                                       alt="Bodensee Mau-Mau Logo"/>
    </a>
        <figcaption><a href="index.html" class="white-bot">Bodensee Mau-Mau</a></figcaption>
    </figure>
    <div class="footer-social-icons">
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/" target="_blank" class="social-icon" title="Facebook"> <i
                    class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank" class="social-icon" title="Twitter"> <i
                    class="fa fa-twitter"></i></a></li>
        </ul>
        <a class="white-bot" href="impressum.html">IMPRESSUM</a> <br>
    </div>
</footer>
</body>
</html>