<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>Regeln - Bodensee Mau-Mau</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/style2.css"/>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="photos/cards.ico"/>
    <!--Favicon (kleines Bild neben Adresszeile)-->
    <meta name="viewport" content="width=device-width, initia">   <!--Seite wird von Anfang an richtig skaliert-->
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html"><img class="logo" src="photos/logo.png" height="70em" alt="Bodensee Mau-Mau Logo"/></a>
        <a href="index.html" class="logo">Bodensee Mau-Mau</a>
    </div>
    <nav>
        <ul id="top">
            <li class="top"><a href="index.html" title="Startseite" class="white"><span>START</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="rules.html" title="Spielregeln" class="selected"><span>REGELN</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="history.html" title="Entstehung" class="white"><span>GESCHICHTE</span></a></li>
            <li class="top">|</li>
            <li class="top"><a href="fansite.html" title="Regelideen und Gallerie" class="white"><span>FANBEREICH</span></a>
            </li>
            <li class="top">|</li>
            <li class="top"><a href="downloads.html" class="white"><span>DOWNLOADS</span></a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="sidebar">
        <a class="text" href="#1">1. Grundprinzip</a><br>
        <a class="text" href="#2">2. Spielvorbereitung</a><br>
        <a class="text" href="#3">3. Bedeutung der Karten</a><br>
        <a class="text" href="#4">4. Strafkarten</a><br>
        <a class="text" href="#5">5. Besondere Spielsituationen</a><br>
        <a class="text" href="#6">6. Rangfolgeregeln</a><br>
        <a class="text" href="#7">7. Weitere wichtige Punkte</a><br>
        <a class="text" href="#666">8. Varianten</a><br>
    </div>
    <div id="textwrapper">
        <figure class="center"><img id="1" src="photos/logo.png" alt="Bild des Logos" width="11%" height="11%"></figure>

        <h2>1. Grundprinzip:</h2>
        Grundlage für die <strong><em>"Bodensee-Mau-Mau"</em></strong>-Regeln
        sind die normalen <strong><em>"Mau-Mau"</em></strong>-Regeln.
        Das heißt, man kann gleiche Farbe auf gleiche Farbe und gleiche Zahl
        auf gleiche Zahl legen (z.B. Dame auf Dame, 4 auf 4).<br>
        Legt ein Spieler seine letzte Karte ab, so sagt er <strong><em>"Mau-Mau"</em></strong>.
        Anschließend muss er noch <strong><em>"Matt"</em></strong>
        sagen, sobald es keine Möglichkeit mehr gibt, dass dieser Spieler
        doch wieder Karten erhält.
        <h3>Beispiel:</h3>
        Legt Spieler A seine letzte Karte, eine 7, auf den Stapel, sagt er zunächst
        nur <strong><em>"Mau-Mau"</em></strong>, da es sein kann, dass er 4 Karten ziehen muss, wenn der
        Spieler, der nach ihm an der Reihe ist eine 7 spielt.<br>
        Es gibt auch noch andere Situationen, bei denen es zu einem ähnlichen Fall
        kommen kann, insbesondere bei den Karten 5 oder 6 (Mehr dazu später). <br>
        Das Spiel ist beendet, sobald sich nur noch <span id="2">zwei</span> Spieler mit Karten im Spiel befinden. <br>
        Wird mit mehr als drei Personen gespielt, so gibt es
        mehrere Gewinner, d.h. alle die keine Karten mehr haben. Jedes Spiel hat daher zwei Verlierer.<br><br><br>

        <h2>2. Spielvorbereitung:</h2>
        Es wird mit einem Romme/Canasta-Deck gespielt (2 x 52 Karten).<br>
        Ein Spieler beginnt mit dem Austeilen und gibt jedem Spieler 5 Karten.
        Haben alle Spieler ihre Karten auf der <span id="3">Hand</span>, so deckt der austeilende
        Spieler die erste Karte vom Stapel auf. Diese wird so gewertet, als hätte
        sie der austeilende Spieler selbst gelegt. Gespielt wird zu Beginn im Uhrzeigersinn.<br><br><br>
        <div>
            <h2>3. Kartenregeln:</h2>
            <dl>
                <dt><strong>Ass:</strong></dt>
                <dd>Legt ein Spieler ein Ass, so darf er <strong><em>nochmal</em></strong> eine passende Karte darauf
                    ablegen.
                </dd>
                <dt><strong>Spielkarte 2:</strong></dt>
                <dd>Die 2 hat <strong><em>keine besondere Wirkung</em></strong>.
                    Sie wird jedoch in einem <strong><em>Spezialfall</em></strong>, der weiter unten erklärt wird,
                    benötigt.
                </dd>
                <dt><strong>Spielkarte 3:</strong>
                    <img src="photos/wizard.png" alt="Bild für Spielkarte 3" width="15%" height="15%"></dt>
                <dd>Die 3 kann <strong><em>immer gespielt werden</em></strong>, auch wenn der Spieler
                    der sie spielt selbst nicht am Zug ist.<br>
                    Sie zählt nicht als Zug, d.h. wenn ein
                    Spieler an der Reihe ist und eine 3 legt, muss er dennoch seinen Zug spielen.<br>
                    Legt ein Spieler eine 3, so wird die Wirkung der darunterliegenden Karte aufgehoben. Legt ein
                    Spieler beispielsweise eine 7, so kann er die Wirkung der 7 (zwei Karten ziehen) durch
                    die 3 aufheben. Für den folgenden Zug ist dann die
                    unter der aufgehobenen Karte liegende Karte maßgeblich. Liegt unter der
                    aufgehobenen 7 beispielsweise eine Pik 5, so muss der Spieler, der als
                    nächstes dran ist, eine Pik Karte, eine 5, oder eine andere erlaubte Karte spielen.<br>
                    Legt ein Spieler eine 3 auf eine bereits gespielte 3, so wird
                    die Wirkung der bereits gespielten 3 aufgehoben und Wirkung
                    der Karte die unter dieser 3 liegt, erlangt ihre Wirkung wieder zurück.<br>
                    Eine 3 kann immer gespielt werden, außer mit der Ausführung
                    der Wirkung der unter der 3 liegenden Karte wurde bereits begonnen.
                </dd>
                <dt><strong>Spielkarte 4:</strong></dt>
                <dd>Die 4 hat <strong><em>keine Wirkung</em></strong>.<br>
                    Es gibt eine andere <a class="text" href="#666">Variante</a>, in der die 4 eine Wirkung besitzt.
                </dd>
                <dt><strong>Spielkarte 5:</strong></dt>
                <dd>Wird eine 5 gelegt, so müssen alle Spieler so schnell wie
                    möglich die <strong><em>linke Hand</em></strong> aufeinander
                    <strong><em>auf den Tisch legen</em></strong>. <br>
                    Derjenige, der die 5 gespielt hat, darf seine Hand nicht als Erster auf
                    den Tisch legen. Wer seine Hand zuletzt auf den Tisch gelegt hat, muss eine Strafkarte ziehen.<br>
                    Wer die rechte Hand hingelegt <span id="9">hat</span>, muss zwei Strafkarten ziehen.<br>
                    Treten beide Fälle ein (Letzter + rechte Hand), muss der entsprechende Spieler 3 Karten ziehen.
                </dd>
                <dt><strong>Spielkarte 6:</strong></dt>
                <dd>Die 6 hat die gleiche Wirkung wie die 5, nur betrifft
                    sie die <strong><em>rechte Hand</em></strong> (also Strafkarte bei Gebrauch der linken Hand).
                </dd>
                <dt><strong>Spielkarte 7:</strong></dt>
                <dd>Legt in Spieler eine 7, muss der Spieler der als nächstes
                    an der Reihe ist <strong id="10"><em>2 Karten ziehen</em></strong>. Hat auch
                    dieser Spieler eine 7, so kann er die 7 "weitergeben". Der erste Spieler der
                    an der Reihe ist und keine 7 mehr hat, zieht dann
                    für jede 7 auf dem Stapel 2 Karten und darf danach keine Karte mehr legen.<br>
                    Danach geht es mit dem nächsten Spieler weiter.
                </dd>
                <dt><strong>Spielkarte 8:</strong></dt>
                <dd>Legt ein Spieler eine 8, muss der Spieler nach ihm <strong><em>aussetzen</em></strong>, außer
                    dieser hat auch eine 8. In diesem Fall muss dann der Spieler, der
                    nach diesem Spieler dran ist aussetzen (<em>"weitergeben Effekt"</em> wie bei der 7) usw.
                </dd>
                <dt><strong>Spielkarte 9:</strong></dt>
                <dd>Wird eine 9 gelegt, so darf ein beliebiger anderer Spieler (der nicht an der Reihe sein muss)
                    eine Karte seiner Wahl, die auf die 9 passt, <strong><em>sofort hinlegen</em></strong>. Dieses
                    <em>"Reinwerfen"</em> zählt als Zug, so dass dann der Spieler neben
                    dem Spieler der die 9 gelegt hat als nächstes an der Reihe ist.
                </dd>
                <dt><strong>Spielkarte 10:</strong>
                    <img src="photos/cat.png" alt="Bild für Spielkarte 10" width="9%" height="9%"></dt>
                <dd>Legt ein Spieler eine 10, so muss dieser sofort <strong><em>"Miau"</em></strong> sagen.<br>
                    Man kann beliebig viele 10er gleichzeitig legen. Entsprechend muss
                    dann für jede 10 ein <strong><em>"Miau"</em></strong> gesagt werden.<br>
                    Vergisst ein Spieler <strong><em>"Miau"</em></strong> zu sagen, muss er eine Strafkarte ziehen.
                    Es ist dann zu spät zum <strong><em>"Miau"</em></strong> sagen, wenn der nächste Spieler bereits
                    mit seinem Zug begonnen hat.
                </dd>
                <dt><strong>Spielkarte Bube:</strong></dt>
                <dd>Der Spieler, der diese Karte spielt, darf sich eine <strong><em>Farbe wünschen</em></strong>.<br>
                    Diese Karte kann auf alle Karten außer auf die 7 und auf die 8 gelegt
                    werden, außer deren Wirkungen wurden bereits durch die eine 3 aufgehoben.
                </dd>
                <dt><strong>Spielkarte Dame:</strong></dt>
                <dd>Der Spieler, der diese Karte legt, <strong><em>muss</em></strong> seine Karten
                    mit den Karten eines beliebigen Mitspielers <strong><em>tauschen</em></strong>.
                </dd>
                <dt><strong>Spielkarte König:</strong>
                    <img src="photos/king.png" alt="Bild für Spielkarte König" width="15%" height="15%"></dt>
                <dd>Wird diese Karte gelegt, so wird die <strong><em>Spielrichtung gewechselt</em></strong>.</dd>
                <dt><strong>Spielkarte Joker:</strong>
                    <img src="photos/joker.png" alt="Bild für Spielkarte Joker" width="8%" height="8%"></dt>
                <dd>Hat ein Spieler einen Joker auf der Hand, so kann er diesen zu jeder Zeit vor
                    sich hinlegen (Nicht auf den Ablagestapel). Hat er aktuell die
                    meisten Joker vor sich liegen, so hat er das <strong><em>"Reinwerfprivileg"</em></strong>.<br>
                    Das bedeutet, dass er jederzeit eine beliebige, passende Karte
                    auf den Ablagestapel werfen darf. Hat der Spieler eine Karte rein
                    geworfen, so muss er warten, bis er wieder am Zug ist, um
                    dann wieder eine passende Karte rein werfen zu können. Es kann immer
                    nur ein Spieler das <strong><em>"Reinwerfprivileg"</em></strong> haben.<br>
                    Haben also mehrere Spieler gleich viele Joker vor sich liegen, so erhält derjenige das
                    <strong><em>"Reinwerfprivileg"</em></strong>, der seinen Joker als letztes abgelegt hat.<br>
                    Das Reinwerfen zählt auch hier als Zug, so dass dann der Spieler neben demjenigen, der rein geworfen
                    hat an der Reihe ist.<br>
                    Muss ein Spieler der einen Joker vor sich liegen hat eine Karte
                    ziehen (sei es, weil er nicht <span id="4">spielen</span> kann oder weil er Strafkarten aufnehmen
                    muss), so muss er pro gezogene Karteeinen vor sich liegenden Joker
                    auf den Ablagestapel ablegen, so dass dann eventuell ein
                    anderer Spieler das <strong><em>"Reinwerfprivileg"</em></strong> erhält.
                </dd>
            </dl>
        </div>
        <br><br>
        <h2>4. Strafkarten:</h2>
        <ul>
            <li>
                Vergisst ein Spieler, <strong><em>"Mau"</em></strong>, <strong><em>"Mau-Mau"</em></strong>, <strong><em>"Miau"</em></strong>,
                oder
                <strong><em>"Matt"</em></strong> zu sagen, muss eine <strong><em>Strafkarte</em></strong> ziehen. Zu
                spät für diese Worte ist es ab
                dem Zeitpunkt, ab dem der Spieler der als <span id="5">nächstes</span> an der Reihe ist seinen Zug
                begonnen hat.
            </li>
            <li>
                Wird auf eine 9 eine nicht passende Karte geworfen, so muss eine Strafkarte gezogen werden.
            </li>
            <li>
                Wirft ein Spieler mit dem "Reinwerfprivileg" eine falsche Karte rein, so muss er eine Strafkarte ziehen.
            </li>
        </ul>
        <br>
        <h2>5. Besondere Spielsituationen:</h2>
        <ul>
            <li>
                <span id="8">Ist</span> die vom Austeiler aufgedeckte Karte eine 3, so ist der Ablagestapel leer.<br>
                Dies ist auch der Fall, wenn die Wirkung der ersten Karte von einem anderen Spieler durch
                eine 3 aufgehoben wird.<br>
                In diesem Fall muss ein beliebiger Spieler zunächst eine 2 legen, bevor das Spiel fortgesetzt werden
                kann.
            </li>
            <li>
                <img src="photos/mushroom.png" alt="Bild für Spielsituation Pilz" width="15%" height="15%"><br>
                Liegen 4 gleiche Karten (von der Zahl her) aufeinander auf dem Ablagestapel, so
                erhält der Spieler, der die 4. Karte gelegt hat einen <strong><em>"Pilz"</em></strong>.<br>
                Dieser Spieler kann diesen <strong><em>"Pilz"</em></strong> einsetzen, um einen anderen Spieler, der
                bereits
                ein Gewinner ist, wieder ins Spiel zurückzuholen. Dieser Spieler ist dann kein
                Gewinner mehr sondern nur noch ein <strong><em>"stiller Gewinner"</em></strong>.<br>
                Das bedeutet, dass er ab sofort wieder am Spiel teilnimmt, obwohl er
                keine Karten mehr auf der Hand hat.<br>
                Er muss auch nicht ziehen d.h. er wird, wenn er an der Reihe ist
                übersprungen. Sobald ein <strong><em>"stiller Gewinner"</em></strong> wieder zu einer Karte kommt, sei
                es durch
                eine Strafkarte, oder weil ein anderer Spieler seine Karten mit denen des <strong><em>"stiller
                Gewinner"</em></strong>
                getauscht hat, nimmt dieser Spieler wieder wie die restlichen Spieler am Spiel teil.<br>
                Ein Spieler kann seine Karten mit den nicht vorhanden Karten eines <strong><em>"stiller
                Gewinner"</em></strong> z.B. durch
                die Wirkung einer Dame tauschen. Dadurch hat dieser Spieler selbst keine Karten
                mehr und wird zum (richtigen) Gewinner, sobald er <strong><em>"Mau-Mau" &#8594; "Matt"</em></strong>
                gesagt hat.<br>
                Pro Spiel kann es maximal zwei Pilze geben.<br>
                Ein Spieler (Gewinner) der nicht mehr im Spiel ist,
                kann keinen Pilz anwenden.
            </li>
            <li>
                Hat sich die Kartenzahl eines Spielers nach irgendeinem Vorkommnis auf
                eine Karte erhöht oder reduziert, so muss dieser <strong><em>"Mau"</em></strong> sagen.<br>
                Vergisst er dies, muss er eine Strafkarte ziehen.<br>
                Dieser Fall tritt z.B. auch <span id="6">dann</span> ein, wenn ein Spieler seine Karten mit
                einem Spieler, der nur noch eine Karte hat, getauscht hat.
            </li>
            <li>
                Wird eine 6 auf eine 5 gelegt (oder anders herum), müssen alle Spieler beide Hände
                aufeinander auf den Tisch legen. Der Spieler, dessen Hände die letzten sind, muss
                zwei Strafkarten ziehen, andernfalls eine Strafkarte.
            </li>
        </ul>
        <br>
        <h2>6. Rangfolgeregeln:</h2>
        In manchen Situationen kommt es vor, dass ein Spieler gleichzeitig
        <strong><em>"Mau"</em></strong>, <strong><em>"Miau"</em></strong>, <strong><em>"Mau-Mau"</em></strong> oder
        <strong><em>"Matt"</em></strong> sagen müsste.
        Für diese Situationen gibt es folgende Rangfolge, nach welcher die Worte gesagt werden müssen:<br><br>
        <strong><em>"Mau" &#8594; "Miau" &#8594; "Mau-Mau" &#8594; "Matt"</em></strong>
        <h3>Beispiel:</h3>
        Hat ein Spieler als letzte Karte eine 10 und legt diese
        ab, so muss dieser zuerst <strong><em>"Miau"</em></strong> für die 10, dann <strong><em>"Mau-Mau"</em></strong>
        und
        dann <strong><em>"Matt"</em></strong> sagen.<br><br>

        <strong>Spezialfälle:</strong>
        <ul>
            <li>
                Hat ein Spieler zwei 10er auf der Hand, so kann er diese nach der Regel
                für die Karte 10 gleichzeitig legen. Von den beiden 10ern ist
                allerdings eine 10 die letzte Karte. Nun gilt folgende Rangfolge:<br>
                <ul>
                    <li>
                        Nach Ablegen der ersten 10 muss <strong><em>"Mau"</em></strong> und
                        <strong><em>"Miau"</em></strong> gesagt
                        werden. (Da letzte Karte und eine 10, aber "Mau" steht in der Rangfolge vor
                        <strong><em>"Miau"</em></strong>).
                        Nach dem Ablegen der zweiten 10 muss
                        <strong><em>"Miau"</em></strong>, <strong><em>"Mau-Mau"</em></strong>,
                        <strong><em>"Matt"</em></strong> gesagt werden.<br>
                    </li>
                </ul>
                Die korrekte Reihenfolge für das Ablegen beider 10er auf einmal wäre also:<br><br>
                <strong><em>"Mau" &#8594; "Miau" &#8594; "Miau" &#8594; "Mau-Mau" &#8594; "Matt"</em></strong><br><br>
            </li>
            <li>
                Beendet ein Spieler das Spiel mit drei 10ern auf einmal, wäre diese Reihenfolge korrekt:<br><br>
                <strong><em>"Miau" &#8594; "Mau" &#8594; "Miau" &#8594; <span id="7">"Miau"</span> &#8594; "Mau-Mau"
                    &#8594; "Matt"</em></strong> <br><br> usw.
            </li>
        </ul>
        <br>
        <h2>7. Weitere wichtige Punkte:</h2>
        <ul>
            <li>Ein Spieler ist unter den Gewinnern, wenn er sein Spiel erfolgreich mit <strong><em>"Matt"</em></strong>
                beenden konnte.
            </li>
            <li>Gewinner können und dürfen nicht mehr am Spielgeschehen teilnehmen.</li>
            <li> Ein Gewinner kann zu einem stillen Gewinnern werden. (Siehe Besondere Spielsituationen: <a href="#8"
                                                                                                            class="text">Pilz</a>).
                Ein stiller Gewinner hat keine Karten, nimmt aber aber am Spielgeschehen teil.<br>
                Er muss:
            </li>
            <li>
                <ul>
                    <li>Bei den auszuführenden Aktionen der Karten 5 und 6 mitmachen.</li>
                    <li> Bei einer 7 zwei Karten ziehen.</li>
                    <li> Seine (in diesem Fall nicht vorhandenen) Karten mit den Karten eines andren Spielers
                        tauschen, wenn dieser eine Dame spielt und er von diesem als Tauschpartner ausgewählt wird.
                    </li>
                </ul>
            </li>
            <li>
                Ein Spieler der nicht spielenkann, muss eine Karte ziehen.
                Danach darf er noch eine beliebige, passende Karte spielen (Ausnahmen siehe <a href="#9" class="text">Spielkarte
                7</a> und <a href="#10" class="text">Spielkarte 8</a>).
            </li>

            <li>
                Ist der Kartenstapel aufgebraucht, so wird der Ablagestapel
                ohne die oberste Karte zu einem neuen Kartenstapel gemischt.
            </li>
        </ul>
        <h2 id="666">8. Varianten:</h2>
        <strong>1. Trinkspielvariante:</strong><br>
        In dieser Variante ist die Spielkarte 4 eine Trinkkarte. Der Spieler der sie spielt muss einen Schluck
        trinken (Variante f&uuml;r Erwachsene und Jugendliche). Sonst werden die restlichen Regeln den normalen
        <strong><em>"Bodensee-Mau-Mau"</em></strong>-Regeln entnommen.
        <br>
        <figure class="center"><img src="photos/viking.png" alt="Bild für Spielkarte 4 in der Trinkspielvariante"
                                    width="8%" height="8%"></figure>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</main>

<footer>
    <div id="to-top">
        <a href="#" title="Zum Seitenanfang" class="white-bot">&#11193;</a>
    </div>
    <figure id="logo-footer"><a href="index.html"><img class="logo" src="photos/logo.png" height="60em"
                                                       alt="Bodensee Mau-Mau Logo"/>
    </a>
        <figcaption><a href="index.html" class="white-bot">Bodensee Mau-Mau</a></figcaption>
    </figure>
    <div class="footer-social-icons">
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/" target="_blank" class="social-icon" title="Facebook"> <i
                    class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank" class="social-icon" title="Twitter"> <i
                    class="fa fa-twitter"></i></a></li>
        </ul>
        <a class="white-bot" href="impressum.html">IMPRESSUM</a> <br>
    </div>
</footer>
</body>
</html>